# NewsApp

app/: build.gradle  google-services.json
app/src/androidTest/java/dev/denisnosoff/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/denisnosoff/newsapp/: App.kt
app/src/main/java/dev/denisnosoff/newsapp/di/: Component.kt
app/src/main/java/dev/denisnosoff/newsapp/di/Modules/: FirebaseModule.kt  InteractionModule.kt
app/src/main/java/dev/denisnosoff/newsapp/di/modules/: FirebaseModule.kt  InteractionModule.kt
app/src/main/java/dev/denisnosoff/newsapp/model/: SingleLiveEvent.java
app/src/main/java/dev/denisnosoff/newsapp/model/data/: User.kt
app/src/main/java/dev/denisnosoff/newsapp/model/firebase/: FirebaseAuthenticationManager.kt  FirebaseDatabaseManager.kt
app/src/main/java/dev/denisnosoff/newsapp/ui/loginactivity/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/dev/denisnosoff/newsapp/ui/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/denisnosoff/newsapp/ui/registeractivity/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/dev/denisnosoff/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
